{
  "outputDirectory": "dist",
  "trailingSlash": false,
  "routes": [
    {
      "src": "^/admin$",
      "status": 307,
      "headers": { "Location": "/information#admin" }
    },
    {
      "src": "^/mutual-funds$",
      "status": 308,
      "headers": { "Location": "/services#mutual-funds" }
    },
    {
      "src": "^/blog$",
      "status": 308,
      "headers": { "Location": "/media" }
    },
    {
      "src": "^/news$",
      "status": 308,
      "headers": { "Location": "/media" }
    },
    {
      "src": "^/research$",
      "status": 308,
      "headers": { "Location": "/services" }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/([a-zA-Z0-9_-]+)$",
      "dest": "/$1.html"
    },
    {
      "src": "^/$",
      "dest": "/index.html"
    }
  ]
}
